# Connection details for ADOMD.NET access via pyadomd
ADOMD_DLL_PATH=C:\\Program Files\\Microsoft.NET\\ADOMD.NET\\110\\Microsoft.AnalysisServices.AdomdClient.dll
ADOMD_CONN_STR=Provider=MSOLAP;Data Source=server;Initial Catalog=Cube8;Integrated Security=SSPI;
