ADOMD_CONNECTION=Provider=MSOLAP;Data Source=server;Initial Catalog=Cube8;Integrated Security=SSPI;
ADOMD_DLL_PATH=C:\\Program Files\\Microsoft.NET\\ADOMD.NET\\150\\Microsoft.AnalysisServices.AdomdClient.dll
CORS_ORIGINS=*
